# Generated by Django 5.0.6 on 2024-05-31 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_book_publisher_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='banned',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
