# Generated by Django 5.0.6 on 2024-06-02 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_alter_book_banned'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='banned',
            field=models.BooleanField(default=False),
        ),
    ]
